# DD2480-CI

./: .gitignore  Essence_checklist  README.md  index.html  index.js  pom.xml
history/: assessment-fri-feb-11-00-14-37-cet-2022.txt  assessment-fri-feb-11-00-17-37-cet-2022.txt  assessment-fri-feb-11-10-31-54-cet-2022.txt  main-7af57a0daaf29cb953a3ad44ec29c9b1714fc118-mon-feb-14-16-45-25-cet-2022.txt
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
javadoc/group8/: App.html  Config.html  CurrentDate.html  LogIO.html  MavenTester.html  Status.html  TestApp.html  TestLogger.html  Utilities.html  UtilitiesTest.html  package-summary.html  package-tree.html
javadoc/group8/git/: GitCommitStatus.html  GitRepoFetcher.html  package-summary.html  package-tree.html
javadoc/group8/server/: ContinuousIntegrationServer.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Main.java
src/main/java/group8/: App.java  Config.java  CurrentDate.java  LogIO.java  MavenTester.java  Status.java  TestLogger.java  Utilities.java
src/main/java/group8/git/: GitCommitStatus.java  GitPushReports.java  GitRepoFetcher.java
src/main/java/group8/server/: ContinuousIntegrationServer.java
src/test/java/: TestMain.java
src/test/java/group8/: CITests.java  CurrentDateTest.java  LogIOTest.java  TestApp.java  UtilitiesTest.java
src/test/java/group8/git/: GitCommitStatusTest.java
src/test/java/group8/testLogsFail/: testLog1.xml  testLog3.xml
src/test/java/group8/testLogsSuccess/: testLog2.xml  testLog3.xml
